<!DOCTYPE html>
<html>
<head>
    <title>Deepfake Detection Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212; /* Darker shade of black */
            color: white; /* White text */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #333333; /* Darker shade of black */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ffffff; /* Blue text */
        }

        p {
            color: #cccccc; /* Light grey text */
            margin-top: 15px;
        }

        .button-container {
            margin-top: 20px;
        }

        .back-button {
            background-color: #007bff; /* Blue button */
            color: white; /* White text */
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #0056b3; /* Darker shade of blue */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Deepfake Detection Result</h1>
        <p>Result: <span style="color: {% if result == 'The input audio is classified as genuine.' %}green{% else %}red{% endif %};">{{ result }}</span></p>
        <div class="button-container">
            <button class="back-button" onclick="goBack()">Analyze Another File</button>
        </div>
    </div>

    <script>
        function goBack() {
            window.location.href = "/";
        }
    </script>
</body>
</html>
